{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "connectionString": "Server=172.21.168.5;Port=5432;Database=BSC;User Id=postgres;Password=postgres;",
  "_host": "http://172.21.168.5:84",
  "_agentUrl": "http://172.21.168.5:8080",
  "JwtSetting": {
    "SecurityKey": "d6ecd62c-dfdb-4f05-a2ea-0fea290c828d", // 密钥
    "Issuer": "JwtIssuerAdvantech", // 颁发者
    "Audience": "JwtAudienceAdvantech", // 接收者
    "ExpireMins": 60 // 过期时间(分钟)
  }
}
